Hero loop video — JerseyDrop V8 (premium polish)
==================================================

Source:  Mixkit
URL:     https://mixkit.co/free-stock-video/fireworks-in-the-sky-4151/
ID:      4151
Title:   Fireworks in the sky
License: Mixkit Stock Video Free License — free for commercial use,
         no attribution required, no watermark, royalty-free.
         (https://mixkit.co/license/)

Why this clip: dark sky + gold/green firework bursts that align
naturally with the JerseyDrop palette (gold accent #fcd34d,
neon green accent #00ff88). Reads as Nike/Adidas commercial
energy — passion, celebration, drama — without any branded
sports footage that would tie us to a specific league.

Files:
  hero-loop.mp4         — 1600×900,  18s, ~3.3MB (desktop)
  hero-loop-mobile.mp4  —  854×480,  18s, ~1.5MB (mobile, <768px)
  hero-poster.jpg       — 1920×1080,      ~210KB (poster + reduced-motion fallback)

Pipeline:
  ffmpeg -i 4151-1080.mp4 -vf "scale=1600:-2,fps=24" -c:v libx264 -crf 33 -preset slower -tune film -an -movflags +faststart hero-loop.mp4
  ffmpeg -i 4151-1080.mp4 -vf "scale=854:-2,fps=24"  -c:v libx264 -crf 30 -preset slow   -an -movflags +faststart hero-loop-mobile.mp4
  ffmpeg -ss 4.5 -i 4151-1080.mp4 -frames:v 1 -q:v 3 -vf "scale=1920:-2" hero-poster.jpg
